cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:                delude
version:             0.1.0.0
synopsis:            Simple Prelude replacement for toy programs
description:         A simple Prelude replacement, aiming to bring unsafe partial functions out of scope, and bring in replacements work as suitable replacements, such as readMaybe instead of read, and head/tail that return Maybe values.
                     See https://github.com/chuahou/delude#readme.
homepage:            https://github.com/chuahou/delude#readme
bug-reports:         https://github.com/chuahou/delude/issues
license:             MIT
license-file:        LICENSE
author:              Chua Hou
maintainer:          human+github@chuahou.dev
category:            Development
build-type:          Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chuahou/delude

library
  exposed-modules:
      MyLib
  other-modules:
      Paths_delude
  build-depends:
      base >=4.13 && <4.14
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  default-language: Haskell2010
