cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:                delude
version:             0.1.0.0
synopsis:            Simple Prelude replacement for toy programs
description:         See https://github.com/chuahou/delude#readme.
homepage:            https://github.com/chuahou/delude#readme
bug-reports:         https://github.com/chuahou/delude/issues
license:             MIT
license-file:        LICENSE
author:              Chua Hou
maintainer:          human+github@chuahou.dev
category:            Development
build-type:          Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chuahou/delude

library
  exposed-modules:
      Delude
  other-modules:
      Paths_delude
  build-depends:
      base >=4.13 && <5
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  default-language: Haskell2010
